DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/glib-2.56:2 >=dev-libs/libreport-2.10.0[python] dev-libs/libxml2:2 >=gnome-base/gsettings-desktop-schemas-3.15.1 net-libs/libsoup:2.4 sys-apps/dbus sys-apps/systemd:0= sys-auth/polkit sys-fs/inotify-tools x11-libs/gtk+:3 app-text/asciidoc app-text/xmlto dev-libs/satyr[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),-python_single_target_python3_10(-)] >=dev-util/intltool-0.35.0 virtual/pkgconfig >=sys-devel/gettext-0.17 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Automatic bug detection and reporting tool
EAPI=6
HOMEPAGE=https://github.com/abrt/abrt/wiki/ABRT-Project
IUSE=debug selinux python_single_target_python3_7 python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/glib-2.56:2 >=dev-libs/libreport-2.10.0[python] dev-libs/libxml2:2 >=gnome-base/gsettings-desktop-schemas-3.15.1 net-libs/libsoup:2.4 sys-apps/dbus sys-apps/systemd:0= sys-auth/polkit sys-fs/inotify-tools x11-libs/gtk+:3 app-arch/cpio app-arch/rpm dev-libs/elfutils dev-libs/json-c:0= dev-python/argcomplete[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),-python_single_target_python3_10(-)] dev-python/argh[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),-python_single_target_python3_10(-)] dev-python/humanize[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),-python_single_target_python3_10(-)] sys-apps/util-linux >=sys-devel/gdb-7
REQUIRED_USE=^^ ( python_single_target_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/abrt/abrt/archive/2.12.0.tar.gz -> abrt-2.12.0.tar.gz
_md5_=26a45ce37a54ab9c24129ef777859678
