DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.6.0 >=app-arch/libarchive-3.0.0:= !<sys-libs/libosinfo-1.0.0 >=dev-libs/libxslt-1.0.0 virtual/pkgconfig >=dev-util/intltool-0.40.0 dev-lang/perl >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tools for managing the osinfo database
EAPI=6
HOMEPAGE=https://libosinfo.org/
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.6.0 >=app-arch/libarchive-3.0.0:= !<sys-libs/libosinfo-1.0.0
SLOT=0
SRC_URI=https://releases.pagure.org/libosinfo/osinfo-db-tools-1.2.0.tar.gz
_md5_=31095ddd10834cde89dba15563d2e007
