DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=test? ( dev-python/pytest[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7[ncurses] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A vim-inspired file manager for the console
EAPI=6
HOMEPAGE=https://ranger.github.io/
IUSE=test python_targets_python3_7 python_targets_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/pager python_targets_python3_7? ( dev-lang/python:3.7[ncurses] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 )
SLOT=0
_md5_=d38b92d9082cc63d61d0aef1a2ef1ac4
